[tox]
envlist = py34 py35 py36
skipsdist = True
[testenv]
deps = -r{toxinidir}/dev-requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    DJK_WEBDRIVER = selenium.webdriver.phantomjs.webdriver
commands = python manage.py test

