# http://tox.readthedocs.io/en/latest/config.html
# http://stackoverflow.com/questions/18962403/how-do-i-run-tox-in-a-project-that-has-no-setup-py
# https://github.com/django/django-formtools/blob/master/.travis.yml
# https://github.com/pennersr/django-allauth/blob/master/.travis.yml
# Running two previous LTS and latest version.
# https://en.wikipedia.org/wiki/History_of_Python#Table_of_versions
# https://en.wikipedia.org/wiki/Django_(web_framework)#Version_history
[tox]
args_are_paths = false
skipsdist = True
recreate = True
skip_missing_interpreters=true
envlist =
    py{3.8,3.9,3.10}-django-{2.2,3.2,4.0}-bs{3,4}
    # py3.10-django-{4.0,master}-bs{3,4}
[testenv]
basepython =
    py3.8: python3.8
    py3.9: python3.9
    py3.10: python3.9
# usedevelop = true
# whitelist_externals = make
# commands = make test
# Use -U to make sure latest django-jinja-knockout is installed from github master.
install_command = pip install -U {opts} {packages}
commands =
    /bin/mkdir -p logs
    /bin/mkdir -p fixtures
    pip freeze
    # With Django 2.2 test fails unless database migration is run separately before.
    python manage.py migrate -v 2
    python -c "import sys, sqlite3; db = 'test.sqlite3'; print('db name: \{\}'.format(db)); conn = sqlite3.connect(db); [print(row, file=sys.stderr) for row in conn.execute('select name from sqlite_master where type = \'table\'')]"
    # Since Django 1.10 -Wa or -Wd is required to show deprecation warnings.
    python -Wa manage.py test --keepdb --verbosity 2
pip_pre = true
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    DJK_TEST_DB_NAME= test.sqlite3
    DJK_WEBDRIVER = django_jinja_knockout.webdriver.headless_chrome.webdriver
deps =
    bs3: git+https://github.com/Dmitri-Sintsov/djk-bootstrap3.git
    bs4: git+https://github.com/Dmitri-Sintsov/djk-bootstrap4.git
    django-2.2:  Django>=2.2,<3.0
    django-2.2:  django-allauth
    django-3.2:  Django>=3.2,<4.0
    django-3.2:  django-allauth
    django-4.0:  Django>=4.0,<4.1
    django-4.0:  django-allauth
    # django-master: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/requirements/dev.txt
