# http://tox.readthedocs.io/en/latest/config.html
# http://stackoverflow.com/questions/18962403/how-do-i-run-tox-in-a-project-that-has-no-setup-py
# https://github.com/django/django-formtools/blob/master/.travis.yml
# https://github.com/pennersr/django-allauth/blob/master/.travis.yml
[tox]
args_are_paths = false
skipsdist = True
recreate = True
skip_missing_interpreters=true
envlist =
    py34-django-{18,19,110,111}-bs{3,4}
    py35-django-{18,19,110,111,20}-bs{3,4}
    py36-django-{111,20}-bs{3,4}
    py37-django-{21}-bs{3,4}
    # py37-django-{21,master}-bs{3,4}
[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
# usedevelop = true
# whitelist_externals = make
# commands = make test
# Use -U to make sure latest django-jinja-knockout is installed from github master.
install_command = pip install -U {opts} {packages}
commands =
    /bin/mkdir -p logs
    /bin/mkdir -p fixtures
    pip freeze
    # Since Django 1.10 -Wd is required to show deprecation warnings.
    python -Wd manage.py test
pip_pre = true
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    DJK_WEBDRIVER = django_jinja_knockout.webdriver.headless_chrome.webdriver
deps =
    bs3: git+https://github.com/Dmitri-Sintsov/djk-bootstrap3.git
    bs4: git+https://github.com/Dmitri-Sintsov/djk-bootstrap4.git
    django-18:  Django>=1.8,<1.9
    django-18:  django-allauth<0.35.0
    django-19:  Django>=1.9,<1.10
    django-19:  django-allauth<0.35.0
    django-110: Django>=1.10a1,<1.11
    django-110: django-allauth<0.35.0
    django-111: Django>=1.11a1,<2.0
    django-111: django-allauth
    django-20:  Django>=2.0,<2.1
    django-20:  django-allauth
    django-21:  Django>=2.1,<2.2
    django-21:  django-allauth
    # django-master: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/dev-requirements.txt
