# http://tox.readthedocs.io/en/latest/config.html
# http://stackoverflow.com/questions/18962403/how-do-i-run-tox-in-a-project-that-has-no-setup-py
# https://github.com/django/django-formtools/blob/master/.travis.yml
# https://github.com/pennersr/django-allauth/blob/master/.travis.yml
[tox]
args_are_paths = false
skipsdist = True
recreate = True
envlist =
    py34-django-{18,19,110}
    py35-django-{18,19,110}
    # py36-django-{111,master}

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
# usedevelop = true
# whitelist_externals = make
# commands = make test
commands = python manage.py test
pip_pre = true
setenv =
    # PYTHONPATH = {toxinidir}:{toxinidir}
    DJK_WEBDRIVER = selenium.webdriver.phantomjs.webdriver
deps =
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10a1,<1.11
    django-111: Django>=1.11a1,<2.0
    django-master: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/dev-requirements.txt
