# http://tox.readthedocs.io/en/latest/config.html
# http://stackoverflow.com/questions/18962403/how-do-i-run-tox-in-a-project-that-has-no-setup-py
# https://github.com/django/django-formtools/blob/master/.travis.yml
# https://github.com/pennersr/django-allauth/blob/master/.travis.yml
[tox]
args_are_paths = false
skipsdist = True
recreate = True
skip_missing_interpreters=true
envlist =
    py35-django-{111,20,21}-bs{3,4}
    py36-django-{111,20,21,22}-bs{3,4}
    py37-django-{22}-bs{3,4}
    # py37-django-{22,master}-bs{3,4}
[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
# usedevelop = true
# whitelist_externals = make
# commands = make test
# Use -U to make sure latest django-jinja-knockout is installed from github master.
install_command = pip install -U {opts} {packages}
commands =
    /bin/mkdir -p logs
    /bin/mkdir -p fixtures
    pip freeze
    # Since Django 2.2 test fails unless database migration is run separately before.
    python manage.py migrate -v 2
    python -c "import sys, sqlite3; db = 'test.sqlite3'; print('db name: \{\}'.format(db)); conn = sqlite3.connect(db); [print(row, file=sys.stderr) for row in conn.execute('select name from sqlite_master where type = \'table\'')]"
    # Since Django 1.10 -Wa or -Wd is required to show deprecation warnings.
    python -Wa manage.py test --keepdb --verbosity 2
pip_pre = true
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    DJK_TEST_DB_NAME= test.sqlite3
    DJK_WEBDRIVER = django_jinja_knockout.webdriver.headless_chrome.webdriver
deps =
    bs3: git+https://github.com/Dmitri-Sintsov/djk-bootstrap3.git
    bs4: git+https://github.com/Dmitri-Sintsov/djk-bootstrap4.git
    django-111: Django>=1.11,<2.0
    django-111: django-allauth
    django-20:  Django>=2.0,<2.1
    django-20:  django-allauth
    django-21:  Django>=2.1,<2.2
    django-21:  django-allauth
    django-22:  Django>=2.2,<3.0
    django-22:  django-allauth
    # django-master: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/dev-requirements.txt
